<!DOCTYPE html>
<html lang="fi">
    <!--tämä kertoo dokumentin kielen-->

<head>
    <style>
        /*Nämä määrittelevät tiedoston tyylit*/
        p {
            color: red;
            font-family: Verdana;
            font-size: 80%;
        }
        #luokka1 {
            color: black;
            font-weight: bold;
            font-style: italic;

        }
        h1 {
            font-family: Arial;
            color: blue;
            font-size: 140%;
        }
        h3 {
            font-family: Georgia;
            color: cornflowerblue;
            font-size: 120%;
        }
        body {
            background-color: rgb(255, 255, 94);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pohja</title>
</head>
<body>
    <h1>Tässä on yksi otsikko</h1>
    <p id="luokka1">Tässä on hieman tekstiä, jotta saadaan sivulle vähän sisältöä kun kerta sitä tässä tehtävässä halutaan.</p>
    <h3>Tässä on aliotsikko</h3>
    <p>Tässä on vielä <strong>vähän</strong> lisää <em>tekstiä.</em></p>
</body>
</html>