<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #kukka1 {
            float: left;
            border-style: dotted;
            border-width: 1em;
            border-color: orange;
            margin: 1em;
        }
        #kukka2 {
            float: right;
            border-top: solid;
            border-bottom: solid;
            border-width: 0.5em;
            border-color: brown;
            margin: 1em;
        }

        dt {
            color: red;
        }

        dd {
            font-style: italic;
        }
        
        table, th, td {
            width: 50%;
            text-align: center;
            margin: 0.5em;
            border: 1px solid black;
        }

        th {
            background-color: rgb(127, 153, 231);
        }

        a:link {
            font-weight: bold;
            color: black;
        }

        a:active {
            color:chocolate;
        }
        
        a:hover {
            color: white;
        }

        a:visited {
            color: darkslategray;
        }

    </style>
    <title>Päivä 4</title>
</head>
<body>
    <h1>Sisällysluettelo</h1>
    <a href="#kuvaid">Kuvia</a>
    <a href="#listaid">Listat</a>
    <a href="#taulukkoid">Taulukot</a>
    <a href="#linkkiid">Linkit</a>

    <h2 id="kuvaid">Kuvia</h2>
    <p><img id="kukka1" src="https://raw.githubusercontent.com/kisuski/kisuski.github.io/main/media/flowerblackbackground.jpg" alt="kukkanen"/>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
    <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
    <p><img id="kukka2" src="https://raw.githubusercontent.com/kisuski/kisuski.github.io/main/media/small-flower-288251_1280.jpg" alt="kukka" />"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
    
    <h2 id="listaid">Listat</h2>
    <ol>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ol>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>
    <dl>
        <dt>Kissa</dt>
        <dd>Kissat ovat suloisia lemmikkieläimiä.</dd>
        <dt>Lintu</dt>
        <dd>Esimerkiksi parakiitti.</dd>
    </dl>
    
    <h2 id="taulukkoid">Taulukot</h2>
    <table>
        <caption>Taulukkohöskä</caption>
        <th colspan="5">Jotain tekstiä</th>
        <tr>
            <td>Syntymäaika</td>
            <td>01</td>
            <td>01</td>
            <td>1990</td>
        </tr>
        <tr>
            <td>Harrastukset</td>
            <td>Musiikki</td>
            <td>Tanssi</td>
            <td>Koodaus</td>
        </tr>
        <tr>
            <td>Tekstiä</td>
            <td>Tekstiä</td>
            <td>Tekstiä</td>
            <td>Tekstiä</td>
        </tr>
        <tr>
            <td>Tekstiä</td>
            <td>Tekstiä</td>
            <td>Tekstiä</td>
            <td>Tekstiä</td>
        </tr>
        <tr>
            <td>Tekstiä</td>
            <td>Tekstiä</td>
            <td>Tekstiä</td>
            <td>Tekstiä</td>
        </tr>
    </table>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
    
    <h2 id="linkkiid">Linkit</h2>
    <p><a href="https://www.twitch.tv/">Twitch</a></p>
    <p><a href="https://www.youtube.com/">Youtube</a></p>
    <p><a href="mailto:susanna.moisio@edu.taitotalo.fi">Sähköposti</a></p>
    <p><a href="https://taitotalo.fi" target="_blank"><img src="https://pbs.twimg.com/profile_images/1212621999719231489/TwCf7wtl_400x400.jpg"></a></p>
</body>
</html>
