<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimen tulostus</title>
    <style>
        body {
            background-color: rgb(43, 43, 43);
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
        }

        input {
            border-radius: 0.5rem;
            padding: 0.75rem;
        }

        button {
            display: block;
            margin-top: 1rem;
            border-radius: 0.75rem;
            border: none;
            padding: 0.75rem;
            font-weight: bold;
            cursor: pointer;
            transition: 1s;
        }

        button:hover {
            background-color: rgb(197, 197, 197);
        }
    </style>
</head>
<body>
    <p id="tervehdys"></p>
    <input type="text" id="syote" placeholder="esim. Marja">
    <button id="btn">Lähetä</button>

    <script>
        document.getElementById("btn").addEventListener("click", function(){
            const nimi = document.getElementById("syote").value
            document.getElementById("tervehdys").innerHTML = "Hei, sinun nimesi on " +nimi
        })
    </script>
</body>
</html>
