<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Päivä 8, tehtävä 2</title>
    <style>
        body {
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
            background-color: rgb(44, 44, 44);
        }
        
        h1 {
            margin-bottom: 48px;
        }
        input {
            margin-top: 10px;
            padding: 6px;
            border-radius: 6px;
        }

        p {
            font-weight: bold;
        }

        button {
            padding: 6px;
            border-radius: 6px;
            transition: 1s;
            border: none;
        }

        button:hover {
            background-color: rgb(250, 250, 250);
        }

        .container {
            width: fit-content;
            padding: 20px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Päivä 8, tehtävä 2</h1>
        <label for="">Lasketaan yhteen lukuja</label><br>
        <input type="text" id="ensimmainenLuku" placeholder="esim. 8"> +
        <input type="text" id="toinenLuku" placeholder="esim. 10">
        <p id="summa"></p>
        <button id="btn"><strong>Lähetä</strong></button>
    </div>

    <script>
        
        // Kaikki tarvittavat elementit
        const kenttaYksi = document.querySelector("#ensimmainenLuku");
        const kenttaKaksi = document.querySelector("#toinenLuku");
        const vastausAlue = document.querySelector("#summa");
        const nappi = document.querySelector("#btn");

        // Kuunnellaan nappia
        nappi.addEventListener("click", summaVastaus);

        // Määritellään funktio summaVastaus
        function summaVastaus() {
            let summanLuku = Number(kenttaYksi.value) + Number(kenttaKaksi.value);
            vastausAlue.style.color = "white";

            // Tyhjä tulosmuuttuja
            tulos = ""

            if (summanLuku >= 25 && summanLuku <= 75) {
                tulos = "Ok";
                vastausAlue.style.color = "lightgreen";
            }

            else if (summanLuku < 25) {
                tulos = "Liian pieni";
                vastausAlue.style.color = "lightblue";
            }

            else if (summanLuku > 75) {
                tulos = "Liian suuri";
                vastausAlue.style.color = "pink";
            }

            else {
                tulos = "Jotain meni pieleen";
            }
            // Tulostaa tuloksen näkyviin
            vastausAlue.innerHTML = tulos;
        }
    </script>
</body>
</html>